/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Styling starts here */
@font-face {
  font-family: "Norse Bold";
  src: url(fonts/Norse-Bold.otf);
}

:root {
  --font-size: 16px;
  --link-color: #e96f01;
  --main-bg-color: #eeeeee;
}

html {
  font-size: var(--font-size);
  font-family: sans-serif;
  line-height: 1.5;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

h1 {
  font-family: "Norse Bold";
  font-size: 6rem;
  color: white;
}

body {
  display: flex;
  min-height: 100vh;
}

header {
  background-image: url(images/marek-piwnicki-edQ4Ka5R3DQ-unsplash.jpg);
  background-size: cover;
  background-position: 50% 50%;
  flex: 1;
  position: relative;
}

.logo {
  --padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  padding: var(--padding);
  width: calc(100% - calc(2 * var(--padding)));
  top: 25%;
}

.image-credit {
  color: #ffffff;
  width: 100%;
  position: absolute;
  bottom: 1rem;
  width: 100%;
  text-align: center;
}

.logo > img {
  max-height: 8rem;
}

main {
  background: var(--main-bg-color);
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

main > * {
  margin: 1.5rem;
  max-width: 1280px;
}

main p {
  font-size: 1.75rem;
  font-weight: 600;
}

.hero > p:first-child {
  margin-bottom: 1em;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 1em;
  width: 100%;
  max-width: 100%;
  margin: 0;
  background-color: #ffffff;
  padding: 1.5rem;
  box-shadow: 0 0.125em 0.25em #aaa;
}

form > p {
  grid-column: 1 / span 2;
}

form > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25em;
}

label {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.5ch;
}

input {
  width: 100%;
  outline: none;
  border: 1px solid #000;
  border-radius: 0.25em;
  font-size: var(--font-size);
  font-family: inherit;
  padding: 0.4em 0.8em;
}

input.error {
  border: 1px solid red;
}

.error ~ p {
  font-size: 0.8rem;
  color: red;
}

input:focus {
  border: 2px solid rgb(31, 21, 170);
  box-shadow: 0.25em 0.25em 0.5em #aaa;
}

button {
  cursor: pointer;
  background-color: var(--link-color);
  border: 3px solid var(--link-color);
  font-size: var(--font-size);
  font-weight: 600;
  color: #fff;
  padding: 1em 3em;
  border-radius: 0.5rem;
  margin-top: 2em;
  margin-bottom: 1em;
}

button:active {
  background-color: transparent;
  color: var(--link-color);
}

main > p:last-of-type {
  font-size: 1.25rem;
}
